.mat-card-header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  }
  
  img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .user-add-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  margin-top: 20px;
  }
  
  mat-form-field {
  width: 100%;
  }
  
  /* Style the buttons to match the image */
  mat-dialog-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  }
  .user-photo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border:1px solid rgb(193, 193, 193)
  
  }
  