.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 260px));
  gap: 1rem;
}

.card-wrapper img {
  padding: 0 0.5rem;
}

.card-mw {
  max-width: 260px;
}

h1 {
  padding: 10px;
  color: white;
}

mat-icon {
  transform: scale(2);
  color: white;
}

.center {
  align-items: center;
  justify-content: center;
}

.dashboard-request {
  background-color: #D9D9D9;

  h1,
  h3 {
    color: black;
  }
}

.dashboard-approved {
  background-color: #48AA40;
}

.dashboard-rejected {
  background-color: #a12f2f;
}

.dashboard-draft {
  background-color: #FFF50D;

  h1,
  h3 {
    color: darkgreen;
  }
}

mat-card-subtitle,
mat-card-title p {
  color: white;
}

@media screen and (max-width: 768px) {

  mat-card-subtitle,
  mat-card-title p {
    font-size: smaller;
  }

}

@media screen and (max-width: 480px) {

  mat-card-subtitle,
  mat-card-title p {
    font-size: even smaller;
  }

}
