.banner-container {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.banner-img {
  width: 48%;
  height: auto;
  border-radius: 5px;
}

.content-container {
  width: 90%;
  margin: 0 auto;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Center the cards */
  gap: 20px;
  margin: 20px 0;
}

mat-card {
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: calc(25% - 20px); /* Adjust the width to fit 4 cards per row */
  max-width: 300px; /* Ensure the cards donâ€™t get too wide on large screens */
}

mat-card img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

mat-card-content {
  flex-grow: 1;
}

mat-card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

mat-card-content p {
  margin-bottom: 10px;
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

@media only screen and (max-width: 1179px) {
  .banner-container {
    flex-direction: column;
  }

  .banner-img {
    width: 100%;
    margin-bottom: 15px;
  }

  .content-container {
    width: 95%;
  }

  mat-card {
    width: calc(50% - 20px); /* Adjust the width for 2 cards per row on smaller screens */
  }
}

@media only screen and (max-width: 480px) {
  mat-card {
    width: calc(100% - 20px); /* Full width for single card per row on mobile screens */
  }
}
